<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350vh;
            background-color: #fofofo;
        }
        .container{
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
        }
        .box{
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .movie-box{
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        img{
            max-width: 300px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            }
            audio{
                width: 100%;
                margin: 10px;
            }
            video{
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            }
            .attribution a {
               color: #ecfof1;
               text-decoration: underline;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <p>self introduction</p>
        <p style="color: red;">Name:charan Teja</p>
        <p style="color: #2ecc71;">studied: bsc.computer's</p>
        <p style="color: #8e44ad;">contect no:9676935310</p>
    </div>
    <div class="box">
            
               
        <img src="C:\Users\srini\Downloads\Avengers.jpeg" alt="Avengers">
        <audio controls>
            <source src="C:\Users\srini\Downloads\natural-thunder-113219.mp3" type="audio/mp3">
        </audio>
        <p>Director:Anthony</p>
        <p>Movie Name: Avengers</p>
               
    </div>
    <div>
       
                        <video controls>
            <source src="C:\Users\srini\Downloads\c1f88ec3e9ed741d196a750e36f28e3c.mp4" type="video/mp4">
        </video>
            
        
    </div>
    <div class="box attribution">
        
        
        <a href="https://www.facebook.com/profile.php?id=100095201541323">Ravi Thunder</a><br>
        <a href="https://www.instagram.com/ravi_thunder464/?hl=en">ravi_thunder464</a>
        <p>Designed by: charan teja</p>
        <p>Developed by:Charan Teja</p>
        
        
    
    </div>
</body>
</html>